log4j.rootLogger = debug,stdout,R
logdir=C:/_1111
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logdir}/portal.log
log4j.appender.R.Encoding=GBK
log4j.appender.R.MaxFileSize=3MB
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n



#https://blog.csdn.net/loongshawn/article/details/50951329

#see https://blog.csdn.net/zhanglu0223/article/details/78094076
 #https://blog.csdn.net/zhanglu0223/article/details/78094076
 #https://www.cnblogs.com/wqsbk/p/6817886.html
 #https://blog.csdn.net/lqw_java_home/article/details/53067145
 #https://www.cnblogs.com/0201zcr/p/5725508.html
 #https://blog.csdn.net/a1017680279/article/details/79212848
 #https://www.jb51.net/article/102271.htm