datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/tzexam?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=xiaoer
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource.type=oracle
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc\:oracle\:thin\:@192.168.1.88\:1521\:tzexam?useUnicode\=true&characterEncoding\=utf-8 
#datasource.username=root
#datasource.password=root
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

datasource.maxActive=100
datasource.initialSize=5
datasource.maxIdle=20
datasource.maxWait=120000
datasource.whenExhaustedAction=1
#datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select 1 from dual