<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>tz tld</description>
  <display-name>tz core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name>
  <uri></uri>
  
  <tag>
  	<description>国际化标签</description>
  	<name>message</name>
  	<tag-class>com.tz.core.tag.MessageTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>key</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>params</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>locale</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  
  <tag>
  	<description></description>
  	<name>folderList</name>
  	<tag-class>com.tz.core.tag.FolderListTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>status</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>subjectId</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <function>
  	<description>日期格式化</description>
  	<name>dateFormate</name>
  	<function-class>com.tz.core.tag.TzFunctions</function-class>
  	<function-signature>java.lang.String dateFormate(java.lang.String)</function-signature>
  </function>
</taglib>